server {
    listen 80;
    server_name example.com;

    root /var/www/html;  # Путь к корневой директории, где находятся файлы сайта

    index index.html;  # Указываем файл index.html как дефолтную страницу
}
