server {
    listen 80;
	access_log /var/log/nginx/access.log;
	
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
	
	location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {

        proxy_pass http://backend:8000/admin/;
    }	

	location /media/ {
        # proxy_set_header Host $host;
        # root /var/html;
        root /var/html;
    }

    # location /static/ {
	# 	root /staticfiles/;
    # }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

    error_page   500 502 503 504  /50x.html;
	error_log /var/log/nginx/error.log;

    location = /50x.html {
		root   /var/html/frontend/;
    }
}
