server {
    listen 80;
	listen 443 ssl;

    server_name foodgram-so.ddns.net;
    ssl_certificate /etc/letsencrypt/live/foodgram-so.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgram-so.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
	
    location /api/ {
        proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }	

    location /media/ {
		root /media/;
    }

    location /static/ {
		root /staticfiles/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
		root   /var/html/frontend/;
    }
}
